<!-- footer -->
<style>
    #footer {
        background-color: rgba(255, 255, 255, .8);
        -moz-box-shadow: 0 -1px 1px #999;
        -webkit-box-shadow: 0 -1px 1px #999;
        box-shadow: 0 -1px 1px #999
    }
</style>
<footer id="footer" class="pt30 pb30 fc3 lh200 i-mw">
    <div class="w1100 bc c">
        <ul class="c">
            <li class="fl mr20">关于我</li>
            <li class="fl mr20">
                <a href="http://weibo.com/512jj" target="_blank">hangyangws - 新浪微博</a>
            </li>
            <li class="fl mr20">
                <a href="mailto:hangyangws@qq.com" target="_blank" title="邮件联系我">hangyangws@qq.com</a>
            </li>
        </ul>
        <ul class="c">
            <li class="fl mr20">友情链接</li>
            <li class="fl mr20">
                <a href="http://www.hangyangws.sinaapp.com" target="_blank">航洋 - 前端博客</a>
            </li>
        </ul>
        <ul class="c">
            <li class="fl mr20">Copyright &copy; 2015-2017 <a href="../index/">childhood 童年</a></li>
        </ul>
    </div>
</footer>
